<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  <link rel="stylesheet" href="download.css">
  <title>Dataset details</title>
</head>

<body>
    
      
  <!-- Header -->
  <section id="header">
    <div class="header container2">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>WIRIN<span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home"><i class = "fa fa-home"></i>  Home</a></li>
            <!-- <li><a href="details.html" data-after="Service"><i class = "fa fa-clone"></i>  Dataset</a> -->
            <li><a href = "#"><i class = "fa fa-clone"></i>  Dataset</a>
              <div class = "sub_menu" id = "abc">
                  <ul>
                      <li><a href = "details.html">Details</a></li><br>
                      <li><a href = "download.html">Download</a></li>
                  </ul>
              </div>
              </li>
            <li><a href="#projects" data-after="Projects"><i class = "fa fa-bookmark"></i>  Benchmarks</a></li>
            <li><a href="#about" data-after="About"><i class = "fa fa-calendar"></i>  News and Events</a></li>
            <li><a href="contacts.html" data-after="Contact"><i class = "fa fa-phone"></i>  Contacts</a></li>
            <li><a href="login.html" data-after="Contact"><i class = "fa fa-user"></i>  Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Downloads<span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            
            <li><a href="download1.html" data-after="About"></i>  Raw</a></li>
            <li><a href="annotated.html" data-after="Contact"></i>  Annotated</a></li>
            <li><a href="labeled.html" data-after="Contact"></i>  labeled</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  
  
   
   <div class="image-container">
    <img src="img/classification_1.png" alt="An image">
    
  </div>
   <!--tabs-->
   <br><br><br><br>
  <div class="container">
    <div class="topic">Annotated Format</div>
    
      <div class="text-content">
        <div class="home text">
          <div class="title">Image annotation is critical for the development and training of autonomous vehicles. Manual image annotation is the process of manually labelling images by human annotators. This typically involves an annotator viewing an image and then using a software tool to draw bounding boxes around objects of interest.
            Tool-based image annotation is the process of using software tools to automate the annotation process. This can include using machine learning algorithms to automatically detect and label objects in an image, or using pre-trained models to predict the class of an object. Tool-based annotation is faster and more efficient than manual annotation, but it may not be as accurate or reliable.
          </div>
         
        
        
      </div>
    </div>
    
  </div>
  
  <!--end of tabs-->
  <img src="img/Flow_1.png" alt="An image" >
  
  <!--downloads-->
  <br>
  <br><br><br><br><br>
  <section id="home">
    
    <div class="card transition">
        <h3>Heavy Traffic</h3><br>
        <p> Heavy Traffic is a condition that is characterized by slower speeds, longer trip times, and increased vehicular queueing. The traffic on the urban road network is increasing substantially. The vehicles are fully stopped for a period of time. This traffic congestion leads to drivers becoming frustrated and engaging in road rage.</p>
        <div class="cta-container transition"><a href="check.html" class="cta">Download</a></div>
        
        <div class="card_circle1 transition"></div>
      </div>
      <br> 
      
      <div class="card transition">
        <h3>Medium Traffic</h3><br>
        <p>When there is medium traffic, the rate of the movement is consistent. The speed of the vehicles will remain constant. Despite the constraints, this traffic is moving. This is what prompts the abrupt, unexpected steering manoeuvre. It is triggered off by the minor events.</p>
        <div class="cta-container transition"><a href="check.html" class="cta">Download</a></div>
        
        <div class="card_circle2 transition"></div>
      </div>
      <br> 

       <div class="card transition">
        <h3>Low Traffic</h3><br>
        <p>Where there is minimal traffic, vehicles can move freely. The vehicles are separated by a distance. The flow of vehicles will be unimpeded. It is impacted by junction signals or other occurrences that occasionally disrupt the orderly flow of traffic.</p>
        <div class="cta-container transition"><a href="check.html" class="cta">Download</a></div>
       
        <div class="card_circle3 transition"></div>
      </div>
      <br> 
      <div class="card transition">
        <h3>Muddy road Traffic</h3><br>
        <p>Essentially, you accelerate slightly forwards, then put your car into reverse and roll backwards, then switch back to drive and accelerate forwards again. Select the lowest gear for an automatic transmission, and second or third gear for a manual transmission.</p>
        <div class="cta-container transition"><a href="check.html" class="cta"></a>Download</div>
        <div class="card_circle4 transition"></div>
      </div>
      <br> </br>
      <!--<div class="card transition">
        <h2 class="transition">Construction Area</h2>
        <p>The operational performance of the traffic is significantly impacted by the construction operations, such as flyovers, metro, and other activities, which causes a rise in congestion and delay during this time.The traffic bottlenecks are also the trouble spots of congestions and accidents.</p>
        <div class="cta-container transition"><a href="login.html" class="cta">Cart</a></div>
        <div class="card_circle5 transition"></div>
      </div>-->
   
    
</section>
</div>
 
  <br><br><br><br><br><br><br><br>
  <!-- Footer -->
  <hr>
  <footer class="footer">
    
    <div class="logo-container">
      <img src="img/rvce_correct.png" alt="logo 1" class="logo">
      <img src="img/iisc_correct.png" alt="logo 3" class="logo">
      <img src="img/wipro_correct.png" alt="logo 2" class="logo">
      <img src="img/nid_correct.png" alt="logo 4" class="logo">
    </div>
    <br><br><br>
 
  </footer>
  <div class="footer-links">
    <a href="mailto:wirin@rvce.edu.in">Contact Us | </a>
    <a href="https://docs.google.com/document/d/1EJlkxEllP2Xn_U6OZWjRUSxULB77M4xt4JRkkfniro8/edit?usp=sharing" target="_blank">Terms and Conditions | </a>
    <a href="https://docs.google.com/document/d/1Oh2g50tcgIFOVc85jfqQmcHLMD9ecF_DIDX6hFZc_U0/edit?usp=sharing" target="_blank">Privacy Policy</a>
  </div>
  <!-- End Footer -->
  <script src="js/app.js"></script>
</body>

</html>