<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="contacts.css">
  <title>WIRIN-RVCE-contact us!</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>WIRIN</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home"><i class = "fa fa-home"></i>   Home</a></li>
            <li><a href="details.html"><i class = "fa fa-clone"></i>   Dataset-details</a></li>
            <li><a href="details.html" data-after="Dataset"><i class = "fa fa-clone"></i>   Dataset</a>
              <div class = "sub_menu" id = "sub_menu">
                  <ul>
                      <li><a href = "details.html">Details</a></li><br>
                      <li><a href = "download.html">Download</a></li>
                  </ul>
              </div>
              </li>
              <li><a href="download.html"><i class = "fa fa-clone"></i>   Dataset-Download</a></li>
            <li><a href="#" data-after="Benchmarks"><i class = "fa fa-bookmark"></i>  Benchmarks</a></li>
            <li><a href="#" data-after="News and Events"><i class = "fa fa-calendar"></i>  News and Events</a></li>
            <li><a href="contacts.html" data-after="Contacts"><i class = "fa fa-phone"></i>  Contacts</a></li>
            <li><a href="login.html" data-after="Login"><i class = "fa fa-user"></i>  Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Form part starts -->

<h1 style="font-size: 45px; text-transform: uppercase; text-align: center; color: #333; text-shadow: 2px 2px #ccc; letter-spacing: 2px;">
    Contact us!!
   </h1>
   <br><br>
   <div class="center-text">
    <span>Contact RVCE WIRIN Team at:   <a href="mailto:wirin@rvce.edu.in" class="button">wirin@rvce.edu.in</a></span>
  </div>

  <br><br><br><br><br><br>
  
  <div id="container_form">
    <h1 style="text-align: center; font-size: 70px;">&bull; For <span style="color: rgb(16, 16, 80);">more</span> details &bull;</h1>
    <form action="https://formsubmit.co/your@email.com" method="post" id="contact_form">
      <div class="fname">
        <label for="fname"></label>
        <input type="text" placeholder="First name" name="fname" id="name_input" required>
      </div>
      <div class="lname">
        <label for="lname"></label>
        <input type="text" placeholder="Last name" name="lname" id="name_input" required>
      </div>
      <div class="email">
        <label for="email"></label>
        <input type="email" placeholder="Email" name="email" id="email_input" required>
      </div>
      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="Mobile number" name="telephone" id="telephone_input" required>
      </div>
      <div class="profession">
        <label for="profession"></label>
        <input type="text" placeholder="Profession" name="profession" id="profession" required>
      </div>
      <div class="message">
        <label for="message"></label>
        <textarea name="message" placeholder="Message" id="message_input" cols="0" rows="0" required></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Send Message" id="form_button" />
      </div>
    </form>
  </div>
  
  
  <br><br><br><br><br><br>

<!-- Form part ends -->
  <!-- Footer section -->

  <section id = "entire_footer">
  <hr style="color: rgb(16, 16, 80);">
  <div class="projects-header">
    <h1 class="section-title">Our <span>Team</span></h1>
  </div>
  <footer class="footer">
    <div class="logo-container">
      <img src="img/rvce_correct.png" alt="logo 1" class="logo">
      <img src="img/iisc_correct.png" alt="logo 3" class="logo">
      <img src="img/wipro_correct2.png" alt="logo 2" class="logo">
      <img src="img/nid_correct.png" alt="logo 4" class="logo">
    </div>
    <br><br><br>
  </footer>
  <div class="footer-links">
    <a href="mailto:wirin@rvce.edu.in">Contact Us</a>
    <a href="https://docs.google.com/document/d/1EJlkxEllP2Xn_U6OZWjRUSxULB77M4xt4JRkkfniro8/edit?usp=sharing" target="_blank">Terms and Conditions</a>
    <a href="https://docs.google.com/document/d/1Oh2g50tcgIFOVc85jfqQmcHLMD9ecF_DIDX6hFZc_U0/edit?usp=sharing" target="_blank">Privacy Policy</a>
  </div>
  </section>
  <script src="app.js"></script>
  <!-- Footer section ends -->

</body>

</html>