@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: unset;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgb(16, 16, 80);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(16, 16, 80);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(16, 16, 80);
}
.brand h1 {
	padding-top: 10px;
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(16, 16, 80);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	opacity: 1;
	min-height: 8vh;
	background-color: rgb(16, 16, 80);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: right;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(16, 16, 80);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(16,16,80,1);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(34, 173, 215);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
.sub_menu{
	display: none;
}
.nav-list ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background-color: rgb(16, 16, 80,0.8);
}
.nav_list ul li:hover .sub_menu ul{
    display: block;
    padding: 5px;
    padding-bottom:5px;
    max-width: 150px;
}
.sub_menu{
    position: relative;
}
.sub_menu ul li{
    padding-top: 20px;
}
.nav-list ul li .dont_display{
	display:none;
}

  
/* End Header section */

/* Hero Section */
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(to bottom, rgb(16, 16, 80), #e0e7eb);
	/* opacity: 0.7; */
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	height:100px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(16, 16, 80);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
.dont_display{
	display: none;
}

/* End Hero Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 00px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	text-align: justify;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(16, 16, 80);
	z-index: -1;
}
/* End About Section */


/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
}
#services .service-top {
	max-width: 700px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	background:whitesmoke;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 2;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-attachment: whitesmoke;
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	width:100px; height:100px;
	margin:0 auto;
	border-radius:50%;
	overflow:hidden;
	border: 4px solid black;
	box-shadow: 0 10px 40px rgba(0,0,0,0.5);
	margin-bottom: 20px;
}
#services .service-item h2 {
	text-align: center;
	font-size: 2rem;
	color: rgb(16, 16, 81);
}
#services .service-item p {
	color: black;
	text-align: justify;
}
#services .service-item .layer{
	z-index:1;
	position:absolute;
	top:calc(100% - 2px);
	height:100%;
	width:100%;
	left:0;
	background:linear-gradient(to top , rgb(38, 38, 101), #93cbeb);
	transition:0.5s;
}
/* #services .service-item:hover .layer{
	top:0;
} */
#services .service-item:hover{
	/* background:#93cbeb; */
	background:linear-gradient(60deg , rgb(38, 38, 101), #93cbeb);
}
#services .service-item:hover h2{
	transform: 0.5s;
	color: white;
}
#services .service-item:hover p{
	transition:0.5s;
	color: white;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 100px 0; */
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, rgb(38, 38, 101) 0%, #93cbeb 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color:black;
}
#projects .project-img {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	border: rgb(16, 16, 80);
	border-color: rgb(16, 16, 80);
	color:black;
}
#projects .project-img h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-img h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-img p {
	color: black;
	text-align: justify;
	font-weight: 500;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/*Slider*/

.containerx{
    float:left;
    display: inline-flex;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    --position: 50%;
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
.image-containerx{
    max-width: 800px;
    max-height: 90vh;
    position: relative;
}


.slider-imagex{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 15px;
    
}
.image-beforex{
    position: absolute;
    inset:0;
    width:var(--position);
    border-radius: 15px;
    

}
.sliderx{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    
}

.slider-linex{
    position: absolute;
    inset:0;
    width: .2rem;
    height:100%;
    background-color: #fff;
    z-index: 10;
    left:var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-buttonx{
    position:absolute;
    background-color: #fff;
    color: black;
    padding:0.5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top:50%;
    left: var(--position);
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index:100;
    box-shadow: 1px 1px 1px hsl(0,50%,2%,.5);
}

/*Slider end*/

/* End Projects section */

/*Gallery*/
.slider_container .container_swiper{
	padding: 0 15px;
	max-width: 1230px;
	margin: 0 auto;
}
.swiper-wrapper .swiper-slide img:hover{
	transform: scale(1.1);
}
.swiper-slide{
	height: auto !important;
}
.img_box{
	height: 100% !important;
}
.card_slider{
	padding: 50px 0;
	height: 100%
}

/*Gallery end*/

/* Footer */
#entire_footer{
	/* background-color: linear-gradient(60deg, rgb(16, 16, 80), #e0e7eb); */
	background:linear-gradient(60deg , rgb(38, 38, 101), #f2f2f3);
	/* background-color: #93cbeb; */
}
.footer {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	min-height: 50px;
  }
  .footer-links {
    
    align-items: center;
    display: flex;
    justify-content: center;
	padding-bottom: 20px;
  }
  
  .footer-links a {
    font-size: 16px; 
    font-weight: bold; 
    text-decoration: none; 
    color: black;
    padding-left:15px;
    padding-right:15px; 
  }
  
  .footer-links a:hover {
    color: rgb(16, 16, 80); 
  }
  @media only screen and (max-width: 500px) {
	.footer-links {
	  flex-direction: column;
	}
  
	.footer-links a {
	  padding: 10px 0;
	  text-align: center;
	}
  }
  .logo-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  .logo {
	display: block;
	width: 170px;
	height: 130px;
	object-fit: contain;
	padding-bottom:20px;
  }
  .logo:nth-child(3){
	display: block;
	width: 170px;
	height:130px;
  }
  .logo:last-child {
	padding-left: 20px;
	display: block;
	width: 50%;
	height: auto;
	object-fit: contain;
  }
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(16, 16, 80);
		font-weight: 500;
	}
}
/* End Keyframes */
@media only screen and (max-width: 1200px) {
	.sub_menu{
		display:none;
	}
	.nav-list ul li:hover .sub_menu{
		display:none;
	}
	.cta{
		font-size:small;
		padding:10px 10px;
	}
	#services .services {
		padding-top:30px;
	}
}
@media only screen and (max-width: 500px) {
	#hero h1 {
		font-size: 24px;
	}
	#hero::after{
		height: 300px;
	}
	.container{
		min-height: 300px;
	}
}
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(16, 16, 80);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (max-width: 1200px){
	#header .nav-list ul li:nth-child(3) {
		display: none;
	}
}
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	
	#header .nav-list ul li:nth-child(2){
		display: none;
	}
	#header .nav-list ul li:nth-child(4){
		display: none;
	}
	
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
